# Hackthon-Trial

Hackathon_Bookshelf/: .classpath  .project  Bookshelf.xlsx  pom.xml  testdata.xlsx  testreport_chrome.xlsx  testreport_firefox.xlsx  testresult_chrome.xlsx  testresult_firefox.xlsx
Hackathon_Bookshelf/src/main/java/pageobjects/: Bookshelf.java  Display_Collections.java  GiftCard.java  StudyChair.java  Url_navigating_homepage.java
Hackathon_Bookshelf/src/main/java/setup/: Driver_Setup.java  Environment_Setup.java
Hackathon_Bookshelf/src/main/java/utils/: BaseClass.java  Excelutils.java  ExtentReport.java  Report.java  Retry_Analyzer.java  Screenshots.java
Hackathon_Bookshelf/src/main/resources/: InputData.properties
Hackathon_Bookshelf/src/main/resources/TestSuite/: testng_local.xml
Hackathon_Bookshelf/src/test/java/ts_01/: Bookshelf_search_with_invalid_storagetype.java  Bookshelf_search_with_storage_type.java  Bookshelf_search_without_Storagetype.java  Bookshelf_searh_with_invalid_price.java  Search_an_invalid_product.java
Hackathon_Bookshelf/src/test/java/ts_02/: Collections_with_Being_at_Home.java  Collections_with_invalid_main_menu.java  Collections_with_invalid_sub_menu.java
Hackathon_Bookshelf/src/test/java/ts_03/: Giftcard_with_empty_recepient_email.java  Giftcard_with_empty_recepient_name.java  Giftcard_with_empty_sender_email.java  Giftcard_with_empty_sender_name.java  Giftcard_with_empty_sender_phone.java  Giftcard_with_invalid_maximum_amount.java  Giftcard_with_invalid_minimum_amount.java  Giftcard_with_invalid_occasion.java  Giftcard_with_invalid_order_type.java  Giftcard_with_invalid_receipent_email.java  Giftcard_with_invalid_sender_email.java  Giftcard_with_invalid_sender_phone.java  Giftcard_with_valid_data.java
Hackathon_Bookshelf/src/test/java/ts_04/: Studychair_with_high_recommendations.java  Studychair_with_invalid_sortby.java
Hackathon_Bookshelf/src/test/report/: TestSuite Report.html
Hackathon_Bookshelf/test-output/: emailable-report.html  index.html  testng-results.xml
Hackathon_Bookshelf/test-output/Output Files/: ExecutionReport.xlsx
Hackathon_Bookshelf/test-output/Suite/: Bookshelf-with-storagetype.html  Bookshelf-with-storagetype.xml  Bookshelf-without-storagetype.html  Bookshelf-without-storagetype.xml  Test-Chrome.html  Test-Chrome.xml  testng-failed.xml
Hackathon_Bookshelf/test-output/junitreports/: TEST-ts_01.Bookshelf_search_with_invalid_storagetype.xml  TEST-ts_01.Bookshelf_search_with_storage_type.xml  TEST-ts_01.Bookshelf_search_without_Storagetype.xml  TEST-ts_01.Bookshelf_searh_with_invalid_price.xml  TEST-ts_01.Search_an_invalid_product.xml  TEST-ts_02.Collections_with_Being_at_Home.xml  TEST-ts_02.Collections_with_invalid_main_menu.xml  TEST-ts_02.Collections_with_invalid_sub_menu.xml
Hackathon_Bookshelf/test-output/old/Suite/: Bookshelf-without-storagetype.properties  Test-Chrome.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
