<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bookshelf</groupId>
	<artifactId>Hackathon_Bookshelf</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>jar</packaging>
	<name>Hackathon_Bookshelf</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M2</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<!-- your Selenium tests should run in integration phase -->
						<configuration>
							<target>

								<java classname="org.openqa.grid.selenium.GridLauncher"
									classpathref="maven.test.classpath" failonerror="true"
									fork="false">
									<arg line="-role hub -port 4445" />
								</java>

								<java classname="org.openqa.grid.selenium.GridLauncher"
									classpathref="maven.test.classpath" failonerror="true"
									fork="false">
									<arg
										line="-role node
										-browser 'browserName=firefox,version=19.0,maxInstances=3'
								 		-browser 'browserName=internet explorer 64bits,version=9.0,maxInstances=2'
					                    -hub http://localhost:4445/grid/register
                               			-port 6665
                               			-timeout 40000" />
								</java>

								<java classname="org.openqa.grid.selenium.GridLauncher"
									classpathref="maven.test.classpath" failonerror="true"
									fork="false">
									<arg
										line="-Dwebdriver.chrome.driver='D:\dharshini\cts\Drivers\driver\chromedriver.exe'
										-Dwebdriver.gecko.driver='D:\dharshini\cts\Drivers\driver\geckodriver.exe'
										-Dwebdriver.ie.driver='D:\dharshini\cts\Drivers\driver\IEDriverServer.exe'
										-Dwebdriver.opera.driver='D:\dharshini\cts\Drivers\driver\operadriver.exe'
										-role webdriver
										-hub http://192.168.1.4:4445/grid/register/
										-port 6666
										-browser 'browserName=chrome,maxInstances=5'
										-browser 'browserName=firefox,maxInstances=5'
										-browser 'browserName=iexplore,maxInstances=5'
										-browser 'browserName=edge,maxInstances=5'
										-browser browserName=opera,maxInstances=5'" />
								</java>

							</target>
						</configuration>

						<goals>
							<goal>run</goal>
						</goals>

					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<dependencies>

		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.30.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.1.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.0.0-M4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->

		<!-- <dependency> <groupId>org.apache.commons</groupId> <artifactId>commons-io</artifactId> 
			<version>1.3.2</version> </dependency> -->


	</dependencies>
</project>
